/* Simple styles with pink accent */
:root{
  --accent:#ff5aa5;
  --muted:#666;
  --card:#fff;
  --bg:#f7f7f8;
}

*{box-sizing:border-box}
body{margin:0;font-family:Inter, Roboto, Arial, sans-serif;background:var(--bg);color:#222}
.header{display:flex;justify-content:space-between;align-items:center;padding:16px 24px;background:linear-gradient(90deg, #fff, #fff);border-bottom:1px solid #eee}
.brand{margin:0;color:var(--accent);font-size:20px}
.tag{font-size:12px;color:var(--muted)}
.controls{display:flex;gap:8px;align-items:center}
.search{padding:8px;border:1px solid #ddd;border-radius:6px}
.cart-btn{padding:8px 12px;border-radius:6px;border:none;background:#fff;cursor:pointer}
.container{display:flex;gap:16px;padding:20px;max-width:1100px;margin:18px auto}
.products{flex:1;display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:16px}
.card{background:var(--card);padding:12px;border-radius:12px;box-shadow:0 2px 6px rgba(0,0,0,0.04)}
.img{height:120px;background:#fafafa;border-radius:8px;display:flex;align-items:center;justify-content:center;color:#bbb;margin-bottom:8px}
.row{display:flex;justify-content:space-between;align-items:center;margin-top:8px}
.price{font-weight:700}
.actions{display:flex;gap:8px}
.btn{padding:6px 10px;border-radius:8px;border:1px solid #ddd;background:#fff;cursor:pointer}
.btn.primary{background:var(--accent);color:#fff;border:none}
.sidebar{width:320px}
.cart-box{background:var(--card);padding:12px;border-radius:12px;box-shadow:0 2px 6px rgba(0,0,0,0.04)}
.muted{color:var(--muted);font-size:13px}
.cart-item{display:flex;justify-content:space-between;align-items:center;padding:8px 0;border-bottom:1px dashed #eee}
.cart-actions{display:flex;flex-direction:column;gap:6px;align-items:flex-end}
.qty{width:60px;padding:6px;border:1px solid #ddd;border-radius:6px}
.link{background:none;border:none;color:var(--muted);cursor:pointer}
.subtotal{display:flex;justify-content:space-between;padding-top:8px;font-weight:600}
.block{display:block;width:100%}
.info{margin-top:12px;font-size:14px;color:var(--muted);background:#fff;padding:10px;border-radius:8px}
.footer{padding:12px;text-align:center;color:var(--muted);font-size:13px;border-top:1px solid #eee;background:transparent;margin-top:24px}

/* Modal */
.modal{position:fixed;inset:0;background:rgba(0,0,0,0.4);display:flex;align-items:center;justify-content:center;padding:20px}
.modal-card{background:#fff;padding:18px;border-radius:12px;max-width:480px;width:100%}
@media(max-width:900px){
  .container{flex-direction:column;padding:12px}
  .sidebar{width:100%}
}
